{% extends "layoutadmin.html" %} {% block title %}Doctor Project{% endblock %} {% block head %} {{ super() }}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css"> {% endblock %} {% block content %}

<!-- Begin Page Content -->
<div class="container-fluid">

    {% if status == "admin" or data_download == "yes" %}

    <!-- Page Heading -->
    <h1 class="h3 mb-4 text-gray-800">Case Listing for User Rights
    </h1>

    <a href="/case/report/list/download?formid={{form_id}}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
        class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> {% endif %}


    <div class="row">
        {% if message|length > 1 %}
        <div class="col-md-12">
            <div class="alert alert-success">{{ message }}</div>
        </div>
        {% endif %} {% if error|length > 1 %}
        <div class="col-md-12">
            <div class="alert alert-danger">{{ error }}</div>
        </div>
        {% endif %}
        <div class="col-sm-12">
            <div class="card shadow mb-4">
                {% if status == "admin" %}
                <div class="container table-responsive">
                    <table id="Table" class="table table-striped table-bordered mt-5 mb-5">
                        <thead>
                            <tr>
                                {% for header in headers %}
                                <th>{{ header }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>

                            {% for records in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                {% for row in records %} {% if loop.index > 3 %}
                                <td>{{ row }}</td>
                                {% endif %} {% endfor %}

                                <td><a href="/patient-list?id={{records[2]}}"><button class="btn btn-success">View</button></a></td>

                                <td>
                                    <button class="btn btn-danger" onclick="deletea({{ records[0] }})">Delete
                                        </button>

                                </td>

                                <!-- <td><a href="/user-right?id={{records[2]}}"><button class="btn btn-success">RIGHTS</button></a></td> -->

                            </tr>
                            {% endfor %}

                        </tbody>
                        <tfoot>
                            <tr>
                                {% for header in headers %}
                                <th>{{ header }}</th>
                                {% endfor %}
                            </tr>
                        </tfoot>
                    </table>
                </div>

                {% elif user[3] == "yes" and user[2] == "yes" and user[6] == "yes" and user[5] == "yes" %}
                <div class="container table-responsive">
                    <table id="Table" class="table table-striped table-bordered mt-5 mb-5">
                        <thead>
                            <tr>
                                {% for header in edit %}
                                <th>{{ header }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>

                            {% for records in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                {% for row in records %} {% if loop.index > 3 and loop.index
                                < 8 %} <td>{{ row }}</td>
                                    {% endif %} {% endfor %}

                                    <td><a href="/edit-patient?id={{records[1]}}"><button class="btn btn-success">Edit</button></a></td>

                                    <td><a href="/delete-patient?id={{records[1]}}"><button class="btn btn-danger">Delete</button></a></td>

                                    <td><a href="/lock-patient?id={{records[1]}}"><button class="btn btn-success">Lock</button></a></td>

                                    <td>

                                        <button class="btn btn-success" onclick="view({{ records[7] }},{{ records[9] }},{{ records[8] }})">View
                                            </button>

                                    </td>


                                    {#
                                    <td>
                                        <button class="btn btn-danger" onclick="deletea({{ records[0] }})">Delete
                                        </button>

                                    </td> #} {#
                                    <td><a href="/user-right?id={{records[2]}}"><button class="btn btn-success">RIGHTS</button></a></td> #}

                            </tr>
                            {% endfor %}


                        </tbody>
                        <tfoot>
                            <tr>
                                {% for header in edit %}
                                <th>{{ header }}</th>
                                {% endfor %}
                            </tr>
                        </tfoot>
                    </table>
                </div>


                {% elif user[2] == "yes" and user[3] == "yes" and user[5] == "yes" %}
                <div class="container table-responsive">
                    <table id="Table" class="table table-striped table-bordered mt-5 mb-5">
                        <thead>
                            <tr>
                                <tr>
                                    <td>S.NO</td>
                                    <td>FORM</td>
                                    <td>PATIENT NAME</td>
                                    <td>DOCTOR NAME</td>
                                    <td>CREAT AT</td>
                                    <td>EDIT</td>
                                    <td>DELETE</td>
                                    <td>VIEW</td>
                                </tr>
                            </tr>
                        </thead>
                        <tbody>

                            {% for records in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                {% for row in records %} {% if loop.index > 3 and loop.index
                                < 8%} <td>{{ row }}</td>
                                    {% endif %} {% endfor %}

                                    <td><a href="/edit-patient?id={{records[1]}}"><button class="btn btn-success">Edit</button></a></td>

                                    <td><a href="/delete-patient?id={{records[1]}}"><button class="btn btn-danger">Delete</button></a></td>
                                    <td>

                                        <button class="btn btn-success" onclick="view({{ records[7] }},{{ records[9] }},{{ records[8] }})">View
                                            </button>
                                    </td>



                                    {#
                                    <td>
                                        <button class="btn btn-danger" onclick="deletea({{ records[0] }})">Delete
                                        </button>

                                    </td> #} {#
                                    <td><a href="/user-right?id={{records[2]}}"><button class="btn btn-success">RIGHTS</button></a></td> #}

                            </tr>
                            {% endfor %}


                        </tbody>
                        <tfoot>
                            <tr>
                                <td>S.NO</td>
                                <td>FORM</td>
                                <td>PATIENT NAME</td>
                                <td>DOCTOR NAME</td>
                                <td>CREAT AT</td>
                                <td>EDIT</td>
                                <td>DELETE</td>
                                <td>VIEW</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>



                {% elif user[2] == "yes" and user[3] == "yes" %}
                <div class="container table-responsive">
                    <table id="Table" class="table table-striped table-bordered mt-5 mb-5">
                        <thead>
                            <tr>
                                {% for header in edit %} {% if loop.index
                                < 8 %} <th>{{ header }}</th>
                                    {% endif %} {% endfor %}
                            </tr>
                        </thead>
                        <tbody>

                            {% for records in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                {% for row in records %} {% if loop.index > 3 and loop.index
                                < 8%} <td>{{ row }}</td>
                                    {% endif %} {% endfor %}

                                    <td><a href="/edit-patient?id={{records[1]}}"><button class="btn btn-success">Edit</button></a></td>

                                    <td><a href="/delete-patient?id={{records[1]}}"><button class="btn btn-danger">Delete</button></a></td>



                                    {#
                                    <td>
                                        <button class="btn btn-danger" onclick="deletea({{ records[0] }})">Delete
                                        </button>

                                    </td> #} {#
                                    <td><a href="/user-right?id={{records[2]}}"><button class="btn btn-success">RIGHTS</button></a></td> #}

                            </tr>
                            {% endfor %}


                        </tbody>
                        <tfoot>
                            <tr>
                                {% for header in edit %} {% if loop.index
                                < 8 %} <th>{{ header }}</th>
                                    {% endif %} {% endfor %}
                            </tr>
                        </tfoot>
                    </table>
                </div>


                {% elif user[2] == "yes" and user[5] == "yes" %}
                <div class="container table-responsive">
                    <table id="Table" class="table table-striped table-bordered mt-5 mb-5">
                        <thead>
                            <tr>
                                <td>S.NO</td>
                                <td>FORM</td>
                                <td>PATIENT NAME</td>
                                <td>DOCTOR NAME</td>
                                <td>CREAT AT</td>
                                <td>EDIT</td>
                                <td>VIEW</td>
                            </tr>
                        </thead>
                        <tbody>

                            {% for records in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                {% for row in records %} {% if loop.index > 3 and loop.index
                                < 8 %} <td>{{ row }}</td>
                                    {% endif %} {% endfor %}

                                    <td><a href="/edit-patient?id={{records[1]}}"><button class="btn btn-success">Edit</button></a></td>

                                    <td>

                                        <button class="btn btn-success" onclick="view({{ records[7] }},{{ records[9] }},{{ records[8] }})">View
                                            </button>

                                    </td>

                            </tr>
                            {% endfor %}

                        </tbody>
                        <tfoot>
                            < <tr>
                                <td>S.NO</td>
                                <td>FORM</td>
                                <td>PATIENT NAME</td>
                                <td>DOCTOR NAME</td>
                                <td>CREAT AT</td>
                                <td>EDIT</td>
                                <td>VIEW</td>
                                </tr>
                        </tfoot>
                    </table>
                </div>


                {% elif user[2] == "yes" %}
                <div class="container table-responsive">
                    <table id="Table" class="table table-striped table-bordered mt-5 mb-5">
                        <thead>
                            <tr>
                                {% for header in edit %} {% if loop.index
                                < 7 %} <th>{{ header }}</th>
                                    {% endif %} {% endfor %}
                            </tr>
                        </thead>
                        <tbody>

                            {% for records in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                {% for row in records %} {% if loop.index > 3 and loop.index
                                < 8 %} <td>{{ row }}</td>
                                    {% endif %} {% endfor %}

                                    <td><a href="/edit-patient?id={{records[1]}}"><button class="btn btn-success">Edit</button></a></td>



                                    {#
                                    <td>
                                        <button class="btn btn-danger" onclick="deletea({{ records[0] }})">Delete
                                        </button>

                                    </td> #} {#
                                    <td><a href="/user-right?id={{records[2]}}"><button class="btn btn-success">RIGHTS</button></a></td> #}

                            </tr>
                            {% endfor %}

                        </tbody>
                        <tfoot>
                            <tr>
                                {% for header in edit %} {% if loop.index
                                < 7 %} <th>{{ header }}</th>
                                    {% endif %} {% endfor %}
                            </tr>
                        </tfoot>
                    </table>
                </div>

                {% elif user[3] == "yes" %}
                <div class="container table-responsive">
                    <table id="Table" class="table table-striped table-bordered mt-5 mb-5">
                        <thead>
                            <tr>
                                {% for header in delete %} {% if loop.index
                                < 7 %} <th>{{ header }}</th>
                                    {% endif %} {% endfor %}
                            </tr>
                        </thead>
                        <tbody>

                            {% for records in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                {% for row in records %} {% if loop.index > 3 and loop.index
                                < 8 %} <td>{{ row }}</td>
                                    {% endif %} {% endfor %}

                                    <td><a href="/delete-patient?id={{records[1]}}"><button class="btn btn-danger">Delete</button></a></td>



                                    {#
                                    <td>
                                        <button class="btn btn-danger" onclick="deletea({{ records[0] }})">Delete
                                        </button>

                                    </td> #} {#
                                    <td><a href="/user-right?id={{records[2]}}"><button class="btn btn-success">RIGHTS</button></a></td> #}

                            </tr>
                            {% endfor %}


                        </tbody>
                        <tfoot>
                            <tr>
                                {% for header in delete %} {% if loop.index
                                < 7 %} <th>{{ header }}</th>
                                    {% endif %} {% endfor %}
                            </tr>
                        </tfoot>
                    </table>
                </div>

                {% elif user[5] == "yes" and user[6] == "yes" %}
                <div class="container table-responsive">
                    <table id="Table" class="table table-striped table-bordered mt-5 mb-5">
                        <thead>
                            <tr>

                                <td>S.NO</td>
                                <td>FORM</td>
                                <td>PATIENT NAME</td>
                                <td>DOCTOR NAME</td>
                                <td>CREAT AT</td>
                                <td>LOCK</td>
                                <td>VIEW</td>
                            </tr>
                        </thead>
                        <tbody>

                            {% for records in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                {% for row in records %} {% if loop.index > 3 and loop.index
                                < 8 %} <td>{{ row }}</td>
                                    {% endif %} {% endfor %}

                                    <td><a href="/lock-patient?id={{records[1]}}"><button class="btn btn-success">Lock</button></a></td>

                                    <td>

                                        <button class="btn btn-success" onclick="view({{ records[7] }},{{ records[9] }},{{ records[8] }})">View
                                            </button>

                                    </td>

                            </tr>
                            {% endfor %}


                        </tbody>
                        <tfoot>
                            <tr>

                                <td>S.NO</td>
                                <td>FORM</td>
                                <td>PATIENT NAME</td>
                                <td>DOCTOR NAME</td>
                                <td>CREAT AT</td>
                                <td>LOCK</td>
                                <td>VIEW</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>



                {% elif user[6] == "yes" %}
                <div class="container table-responsive">
                    <table id="Table" class="table table-striped table-bordered mt-5 mb-5">
                        <thead>
                            <tr>
                                {% for header in lock %} {% if loop.index
                                < 7 %} <th>{{ header }}</th>
                                    {% endif %} {% endfor %}
                            </tr>
                        </thead>
                        <tbody>

                            {% for records in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                {% for row in records %} {% if loop.index > 3 and loop.index
                                < 8 %} <td>{{ row }}</td>
                                    {% endif %} {% endfor %}

                                    <td><a href="/lock-patient?id={{records[1]}}"><button class="btn btn-success">Lock</button></a></td>

                            </tr>
                            {% endfor %}


                        </tbody>
                        <tfoot>
                            <tr>
                                {% for header in lock %} {% if loop.index
                                < 7 %} <th>{{ header }}</th>
                                    {% endif %} {% endfor %}
                            </tr>
                        </tfoot>
                    </table>
                </div>


                {% elif user[5] == "yes" and role2 == "Query Receiver" %}
                <div class="container table-responsive">
                    <table id="Table" class="table table-striped table-bordered mt-5 mb-5">
                        <thead>
                            <tr>
                                <td>S.NO</td>
                                <td>PROJECT NAME</td>
                                <td>PATIENT NAME</td>
                                <td>DOCTOR NAME</td>
                                <td>QUERY</td>
                                <td>VIEW</td>
                                <td>Done</td>
                            </tr>
                        </thead>
                        <tbody>

                            {% for records in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                {% for row in records %} {% if loop.index
                                <5 %} <td>{{ row }}</td>
                                    {% endif %} {% endfor %}

                                    <td>

                                        <a href="/CaseView?formid={{ records[4] }}&patientid={{ records[6] }}&doctorid={{ records[5] }}"><button class="btn btn-success")>
                                         View
                                            </button></a>

                                    </td>

                                    <td><a href="/query_done?id={{records[7]}}"><button class="btn btn-success">Done</button></a></td>

                            </tr>
                            {% endfor %}


                        </tbody>
                        <tfoot>
                            <tr>
                                <td>S.NO</td>
                                <td>PROJECT NAME</td>
                                <td>PATIENT NAME</td>
                                <td>DOCTOR NAME</td>
                                <td>QUERY</td>
                                <td>VIEW</td>
                                <td>Done</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>





                {% elif user[5] == "yes" %}
                <div class="container table-responsive">
                    <table id="Table" class="table table-striped table-bordered mt-5 mb-5">
                        <thead>
                            <tr>
                                <td>S.NO</td>
                                <td>PROJECT NAME</td>
                                <td>PATIENT NAME</td>
                                <td>DOCTOR NAME</td>
                                <td>CREAT AT</td>
                                <td>VIEW</td>
                            </tr>
                        </thead>
                        <tbody>

                            {% for records in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                {% for row in records %} {% if loop.index > 3 and loop.index
                                <8 %} <td>{{ row }}</td>
                                    {% endif %} {% endfor %}

                                    <td>

                                        <button class="btn btn-success" onclick="view({{ records[7] }},{{ records[9] }},{{ records[8] }})">View
                                            </button>

                                    </td>

                            </tr>
                            {% endfor %}


                        </tbody>
                        <tfoot>
                            <tr>
                                <td>S.NO</td>
                                <td>PROJECT NAME</td>
                                <td>PATIENT NAME</td>
                                <td>DOCTOR NAME</td>
                                <td>CREAT AT</td>
                                <td>VIEW</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>


                {% elif user[5] == "yes" and user[6] == "yes" %}
                <div class="container table-responsive">
                    <table id="Table" class="table table-striped table-bordered mt-5 mb-5">
                        <thead>
                            <tr>
                                <td>S.NO</td>
                                <td>PROJECT NAME</td>
                                <td>PATIENT NAME</td>
                                <td>DOCTOR NAME</td>
                                <td>CREAT AT</td>
                                <td>VIEW</td>
                                <td>LOCK</td>
                            </tr>
                        </thead>
                        <tbody>

                            {% for records in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                {% for row in records %} {% if loop.index > 3 and loop.index
                                <8 %} <td>{{ row }}</td>
                                    {% endif %} {% endfor %}

                                    <td>

                                        <button class="btn btn-success" onclick="view({{ records[7] }},{{ records[9] }},{{ records[8] }})">View
                                            </button>

                                    </td>
                                    <td><a href="/lock-patient?id={{records[1]}}"><button class="btn btn-success">Lock</button></a></td>


                            </tr>
                            {% endfor %}


                        </tbody>
                        <tfoot>
                            <tr>
                                {% for header in lock %} {% if loop.index
                                < 7 %} <th>{{ header }}</th>
                                    {% endif %} {% endfor %}
                            </tr>
                        </tfoot>
                    </table>
                </div>


                {% else %}
                <div class="container table-responsive">
                    <table id="Table" class="table table-striped table-bordered mt-5 mb-5">
                        <thead>
                            <tr>
                                {% for header in headers %} {% if loop.index
                                < 6 %} <th>{{ header }}</th>
                                    {% endif %} {% endfor %}
                            </tr>
                        </thead>
                        <tbody>

                            {% for records in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                {% for row in records %} {% if loop.index > 3 %}

                                <td>{{ row }}</td>
                                {% endif %} {% endfor %}

                                <!-- <td><a href="/patient-list?id={{records[2]}}"><button class="btn btn-success">View</button></a></td> -->

                                <!-- <td>
                                    <button class="btn btn-danger" onclick="deletea({{ records[0] }})">Delete
                                        </button>

                                </td> -->

                                <!-- <td><a href="/user-right?id={{records[2]}}"><button class="btn btn-success">RIGHTS</button></a></td> -->

                            </tr>
                            {% endfor %}


                        </tbody>
                        <tfoot>
                            <tr>
                                {% for header in headers %} {% if loop.index
                                < 6 %} <th>{{ header }}</th>
                                    {% endif %} {% endfor %}
                            </tr>
                        </tfoot>
                    </table>
                </div>
                {% endif%}
            </div>
        </div>


    </div>
    <!-- /.container-fluid -->

</div>
<!-- End of Main Content -->

{% endblock %} {% block script %} {#
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>#}
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>

<script>
    function view(id, patid, docid) {
        var formid = id;
        var patientid = patid;
        var doctorid = docid;
        var actualformid = {
            {
                formid
            }
        };
        var date = new Date();
        date.setTime(date.getTime() + (1 * 1 * 60 * 60 * 1000));
        document.cookie = "formentryid=" + formid.toString() + "; expires=" + date.toGMTString() + ";path=/";
        document.cookie = "patientid=" + patientid.toString() + "; expires=" + date.toGMTString() + ";path=/";
        document.cookie = "doctorid=" + doctorid.toString() + "; expires=" + date.toGMTString() + ";path=/";
        document.cookie = "actualformid=" + actualformid.toString() + "; expires=" + date.toGMTString() + ";path=/";
        window.location.href = "/case-patient-study";
    }


    function editdoc(id) {
        var docid = id;
        $(document).ready(function() {
            $.ajax({
                url: "/Doctor/edit",
                type: "post",
                data: {
                    docid: docid
                },
                success: function(response) {
                    console.log(response);
                    $("#edit").html(response);
                    $("#editUserModal").modal();
                }
            });
        });
    }


    function deletea(id) {
        var caseid = id;
        $.ajax({
            url: "/casestudydelete",
            type: "post",
            caseid: caseid,
            data: {
                caseid: caseid
            },
            success: function(response) {
                location.reload();
            }
        });
    }
</script>

<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.6/js/dataTables.fixedHeader.min.js"></script>
<script>
<!--    $(document).ready(function() {-->
<!--        var t = $('#Table').DataTable({-->
<!--            dom: 'Bfrtip',-->
<!--            order: [-->
<!--                [1, "asc"]-->
<!--            ],-->
<!--            buttons: [-->
<!--                'csv', 'excel', 'pdf', 'print'-->
<!--            ]-->
<!--        });-->
<!--        $(".dt-button").addClass("btn btn-success");-->

<!--    });-->

    $(document).ready(function() {
    var currentdate = new Date();
    var datetime = "Downloaded by: {{username}} on " + currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/"
                + currentdate.getFullYear() + " at "
                + currentdate.getHours() + ":"
                + currentdate.getMinutes() + ":"
                + currentdate.getSeconds();
        var t = $('#Table').DataTable({
            dom: 'Bfrtip',
            order: [
                [1, "asc"]
            ],
            buttons: [
                    {
                extend: 'csvHtml5',
                exportOptions: {
                    columns: [ 0, 1, 2,3,4 ]
                },
                messageBottom: `${datetime}`
            },
            {
                extend: 'excelHtml5',
                exportOptions: {
                    columns: [ 0, 1, 2,3,4]
                },
                messageBottom: `${datetime}`
            },
            {
                extend: 'pdfHtml5',
                exportOptions: {
                    columns: [ 0, 1, 2,3,4 ]

                },
                messageBottom: `${datetime}`
            },
            {
                extend: 'print',
                exportOptions: {
                    columns: [ 0, 1, 2,3,4 ]
                },
                 messageBottom: `${datetime}`
            }

            ]
        });
        $(".dt-button").addClass("btn btn-success");

        $(".buttons-pdf").click(function(){

  $.ajax({
                type: 'GET',
                url: '/casedetail',
                data: {
                    message: "PDF file for case detail was downloaded"
                },
                success: function (response) {

                }
            });
});

$(".buttons-csv").click(function(){

  $.ajax({
                type: 'GET',
                url: '/casedetail',
                data: {
                    message: "CSV file for case detail was downloaded"
                },
                success: function (response) {

                }
            });
});

$(".buttons-excel").click(function(){

  $.ajax({
                type: 'GET',
                url: '/casedetail',
                data: {
                    message: "Excel file for case detail was downloaded"
                },
                success: function (response) {

                }
            });
});
$(".buttons-print").click(function(){

  $.ajax({
                type: 'GET',
                url: '/casedetail',
                data: {
                    message: "Case detail file printed"
                },
                success: function (response) {

                }
            });
});


    });


    function view(id, patid, docid) {
        var formid = id;
        var patientid = patid;
        var doctorid = docid;
        var actualformid = formid
        var date = new Date();
        date.setTime(date.getTime() + (1 * 1 * 60 * 60 * 1000));
        document.cookie = "formentryid=" + formid.toString() + "; expires=" + date.toGMTString() + ";path=/";
        document.cookie = "patientid=" + patientid.toString() + "; expires=" + date.toGMTString() + ";path=/";
        document.cookie = "doctorid=" + doctorid.toString() + "; expires=" + date.toGMTString() + ";path=/";
        document.cookie = "actualformid=" + actualformid.toString() + "; expires=" + date.toGMTString() + ";path=/";
        window.location.href = "/case-patient-study";
    }
</script>
{% endblock %}