<!DOCTYPE html>
<html lang="en">

<head>
    <title>Testing </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            background: #eeeeee;
            background-image: url(../static/img/ousa-chea-gKUC4TMhOiY-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        
        .div1 {
            margin: auto;
            display: block;
            padding: 20px;
            border-radius: 15px;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            right: 50%;
            top: 50%;
            width: 75%;
        }
        
        .div2 {
            background: linear-gradient(to right, rgb(0, 238, 255), white);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            font-size: 20px;
            font-weight: 700;
            box-shadow: 2px 2px 12px 5px rgb(77, 76, 76) !important;
        }
        
        .div3 {
            padding: 20px;
            background: linear-gradient(to right, rgb(203, 45, 252), white);
            box-shadow: 2px 2px 12px 5px rgb(77, 76, 76) !important;
            border-radius: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            font-size: 20px;
            font-weight: 700;
        }
        
        .div4 {
            background: linear-gradient(to right, blue, white);
            box-shadow: 2px 2px 12px 5px rgb(77, 76, 76) !important;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            font-size: 20px;
            font-weight: 700;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
    </style>

</head>

<body>



    <div class="container">

        <div class="mx-auto div1 w-75">

            <div class="row">


                <div class="col-sm-4">
                    <a href="/dashboard">
                        <div class="shadow bg-white div2">
                            Phase I-III
                        </div>
                    </a>
                </div>


                <div class="col-sm-4">
                    <a href="#">
                        <div class="shadow bg-white div3">
                            PMS Studies
                        </div>
                    </a>
                </div>





                <div class="col-sm-4">
                    <a href="#">
                        <div class="shadow bg-white div4">
                            Real World Data Projects
                        </div>
                    </a>
                </div>


            </div>


        </div>
    </div>



</body>

</html>